<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
    href="https://fonts.google.com/specimen/Outfit"
    rel="stylesheet"
  />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Outfit", sans-serif;
      }
      .container {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: hsl(212, 45%, 89%);
      }
      .qr-code-challenge {
        width: 288px;
        padding: 16px;
        border-radius: 20px;
        background: hsl(0, 0%, 100%);
      }
      img {
        max-width: 100%;
        border-radius: 10px;
      }
      p.paragraph-1 {
        font-weight: 700;
        color: hsl(218, 44%, 22%);
        text-align: center;
        font-size: 20px;
      }
      p {
        font-weight: 400;
        color: hsl(220, 15%, 55%);
        text-align: center;
        font-size: 15px;
        padding: 0 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="qr-code-challenge">
        <img src="images/image-qr-code.png" />
        <p class="paragraph-1">Improve your front-end skills by building projects</p>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
